{
  "name": "todolistangularjs",
  "version": "1.0.12",
  "private": true,
  "main": "app.js",
  "description": "AngularJS implementation of the ToDoList frontend with dual-mode filtering and SCSS theming",
  "author": "AleDeP10 <alessandro.deprato@outlook.com>",
  "license": "MIT",
  "keywords": [
    "todo-list",
    "angularjs",
    "redux-classic",
    "bootstrap",
    "scss",
    "task-management",
    "frontend"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "build-css": "sass styles/style.scss dist/style.css",
    "copy-static": "node copy-static.js",
    "build": "npm run clean && npm run build-css && npm run copy-static",
    "serve": "npm run build && echo. && echo Server started. && echo Visit http://localhost:4200/ to explore the application && nginx -p . -c nginx.dev.conf -g \"daemon off;\""
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2"
  }
}
